Backend/src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - include:
      file: db/changelog/logs/29-01-changelog.xml
  - include:
      file: db/changelog/logs/29-02-changelog.xml
  - include:
      file: db/changelog/logs/29-03-changelog.xml
  - include:
      file: db/changelog/logs/30-01-changelog.xml
  - include:
      file: db/changelog/logs/31-01-changelog.xml
  - include:
      file: db/changelog/logs/02-01-changelog.xml
  - include:
      file: db/changelog/logs/02-02-changelog.xml
  - include:
      file: db/changelog/logs/17-01-changelog.xml
  - include:
      file: db/changelog/logs/17-02-changelog.xml
  - include:
      file: db/changelog/logs/07-01-changelog.xml
  - include:
      file: db/changelog/logs/07-02-changelog.xml
  - include:
      file: db/changelog/logs/07-03-changelog.xml
  - include:
      file: db/changelog/logs/08-01-changelog.xml
  - include:
      file: db/changelog/logs/13-01-changelog.xml
  - include:
      file: db/changelog/logs/01-01-changelog.xml
  - include:
      file: db/changelog/logs/01-02-changelog.xml
  - include:
      file: db/changelog/logs/02-03-changelog.xml
  - include:
      file: db/changelog/logs/03-01-changelog.xml
  - include:
      file: db/changelog/logs/03-02-changelog.xml
  - include:
      file: db/changelog/logs/03-03-changelog.xml
  - include:
      file: db/changelog/logs/04-01-changelog.xml
  - include:
      file: db/changelog/logs/04-02-changelog.xml

Backend/src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - include:
      file: db/changelog/logs/29-01-changelog.xml
  - include:
      file: db/changelog/logs/29-02-changelog.xml
  - include:
      file: db/changelog/logs/29-03-changelog.xml
  - include:
      file: db/changelog/logs/30-01-changelog.xml
  - include:
      file: db/changelog/logs/31-01-changelog.xml
  - include:
      file: db/changelog/logs/02-01-changelog.xml
  - include:
      file: db/changelog/logs/02-02-changelog.xml
  - include:
      file: db/changelog/logs/17-01-changelog.xml
  - include:
      file: db/changelog/logs/17-02-changelog.xml
  - include:
      file: db/changelog/logs/07-01-changelog.xml
  - include:
      file: db/changelog/logs/07-02-changelog.xml
  - include:
      file: db/changelog/logs/07-03-changelog.xml
  - include:
      file: db/changelog/logs/08-01-changelog.xml
  - include:
      file: db/changelog/logs/13-01-changelog.xml
  - include:
      file: db/changelog/logs/01-01-changelog.xml
  - include:
      file: db/changelog/logs/01-02-changelog.xml
  - include:
      file: db/changelog/logs/02-03-changelog.xml
  - include:
      file: db/changelog/logs/03-01-changelog.xml
  - include:
      file: db/changelog/logs/03-02-changelog.xml
  - include:
      file: db/changelog/logs/03-03-changelog.xml
  - include:
      file: db/changelog/logs/04-01-changelog.xml
  - include:
      file: db/changelog/logs/04-02-changelog.xml
  - include:
      file: db/changelog/logs/05-01-changelog.xml
  - include:
      file: db/changelog/logs/05-02-changelog.xml

Backend/src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -43,3 +43,7 @@ databaseChangeLog:
       file: db/changelog/logs/04-01-changelog.xml
   - include:
       file: db/changelog/logs/04-02-changelog.xml
+  - include:
+      file: db/changelog/logs/05-01-changelog.xml
+  - include:
+      file: db/changelog/logs/05-02-changelog.xml
